<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            h1{
                font-size: 40px;
                text-align: center;
            }
            .H{
                margin: auto;
                background-color: bisque;
                width: 80vw;
            }
            .A{
                margin: auto;
                background-color: antiquewhite;
                width:80vw;
                
            }
            h2{
                font-size: 25px;
                font-family: serif;
                font-weight: bold;
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">HOME</a></li>
                <li><a href="#About">ABOUT</a></li>
                <li><a href="contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home">
            <div class="H">
                <h1>Welcome to my website</h1>
                <p style="font-weight: bold; text-align: left;" >This is the first website I have created</p>
            </div>
        </section>
        <section id="About">
            <div class="A">
                <h2>This is my About section</h2>
                <p id="my" style="color:red;">I am a Third year student in Strathmore University currently undertaking computer science <br>
                    I am skilled in frontend web development using HTML CSS AND JAVASCRIPT <br>
                    I am also good in backend web development using PHP and laravel
                </p>
            </div>
        </section>
        <section id="card">
            <h3>This is the card</h3>
            <p>I do love programming but i have been having challenges on deciding what tech career to really  focus on.I feel like I have been focusing on alot and it is getting overwhelming atp</p>
        </section>
    </main>
    <footer id="contact">
        <p style="color: brown; text-align: center;">&copy created by Ian</p>
    </footer>
</body>
</html>